====================================================================================================
| ID   | Nama                 | Jenis    | Plat       | Masuk    | Mulai    | Estimasi | Selesai  |
----------------------------------------------------------------------------------------------------
| 1    | Repal                | kecil    | J 0104 KO  | 14:47:14 | 14:47:15 | 14:47:06 | 14:47:25 |
====================================================================================================

====================================================================================================
| ID   | Nama                 | Jenis    | Plat       | Masuk    | Mulai    | Estimasi | Selesai  |
----------------------------------------------------------------------------------------------------
| 2    | opel                 | kecil    | 0          | 14:49:03 | 14:49:04 | 14:47:06 | 14:49:14 |
====================================================================================================
