==================== RIWAYAT VIP ====================
| ID   | Nama                 | Jenis    | Plat       | Masuk    | Mulai    | Estimasi | Selesai  |
-------------------------------------------------------------------------------
| Belum ada riwayat VIP hari ini.                                                                |
===============================================================================

==================== RIWAYAT REGULER ====================
| ID   | Nama                 | Jenis    | Plat       | Masuk    | Mulai    | Estimasi | Selesai  |
-------------------------------------------------------------------------------
| 1    | opel                 | kecil    | AAAAAA     | 03:03:37 | 03:03:38 | 03:04:47 | 03:04:48 |
===============================================================================
