==================== RIWAYAT VIP ====================
| ID   | Nama                 | Jenis    | Plat       | Masuk    | Mulai    | Estimasi | Selesai  |
-------------------------------------------------------------------------------
| Belum ada riwayat VIP hari ini.                                                                |
===============================================================================

==================== RIWAYAT REGULER ====================
| ID   | Nama                 | Jenis    | Plat       | Masuk    | Mulai    | Estimasi | Selesai  |
-------------------------------------------------------------------------------
| 1    | opel                 | kecil    | d 1234 xx  | 20:13:51 | 20:13:51 | 20:15:01 | 20:15:01 |
===============================================================================
